# ProjectoConcu

./: README.md  ReportSystem.sln
ReportSystem.BranchOffices/: Dockerfile  Program.cs  ReportSystem.BranchOffices.csproj  Startup.cs  appsettings.json
ReportSystem.BranchOffices/Controllers/: BranchOfficeController.cs  CarController.cs  EmpleadoController.cs  EmpleadosController.cs  branchofficesController.cs  carsController.cs  salesController.cs
ReportSystem.BranchOffices/Data/: EmpleadosContext.cs  branchofficesContext.cs  carsContext.cs  salesContext.cs
ReportSystem.BranchOffices/Models/: EmpleadoDto.cs  branchofficesDto.cs  carsDto.cs  salesDto.cs
ReportSystem.BranchOffices/Properties/: launchSettings.json
ReportSystem.Collector/: MOCK_DATA.json  Program.cs  ReportSystem.Collector.csproj
ReportSystem.Collector/Models/: salesArrayDto.cs  salesDto.cs
ReportSystem.Collector/Properties/: launchSettings.json
ReportSystem.Console/: Program.cs
ReportSystem.Gateway/: Dockerfile  Program.cs  ReportSystem.Gateway.csproj  Startup.cs
ReportSystem.Gateway/Controllers/: TransactionController.cs
ReportSystem.Gateway/Properties/: launchSettings.json
ReportSystem.Validate/: Program.cs  ReportSystem.Validate.csproj  TransactionDto.cs
ReportSystem.Validate/Models/: EmpleadoDto.cs  TransactionDto.cs  carsDto.cs  salesDto.cs
ReportSystem.Validate/Properties/: launchSettings.json
